# seleTestDemo

./: .classpath  .project  pom.xml
src/test/java/com/michael/test/: SeleTest01.java  testng.xml
